
CONNECTION_URL = mongodb+srv://admin:yd1zWfhjfjupxvrt@cluster0.7zgcj.mongodb.net/<dbname>?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = dJ7dT4yF2mL8dL6yL4bN8wX1eN1dO4

ACCESS_TOKEN_SECRET  = e;%B&Pz#vh@9[(8v3z)&p^y]9,}!:m$S);>A[E5H}=>?@A&~:(

REFRESH_TOKEN_SECRET = ):xDnX}(S$P!+S7<{]fDDmq~LVZpzf:uc36AUTcC%Gc?wk#2;n9necu76]U9bz$/3CJ!=nhUp/;M{xf(s>&5R5p[&'XXCeN>9dGs


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 892077712880-k8g29b98nvjfl702gu9dn7oformrnr75.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = opbmTwXBsbblWwHpq37AQs3b

MAILING_SERVICE_REFRESH_TOKEN = 1//0423uHC0U8x16CgYIARAAGAQSNwF-L9IrMKtBdrVwoRVz4PxqJpJlb-fYI45hG-t2ap6-yvk-bgzqSwH8Ryr7-Zicfa3IdANc9Ys

SENDER_EMAIL_ADDRESS = shahzaibg786@gmail.com



CLOUD_NAME = dcwghe0gf
CLOUD_API_KEY = 419768115931692
CLOUD_API_SECRET= NFRB82xkRVki4NP39WYZLw7pMoo
CLOUD_API_ENVIRONMENT_VARIABLE= CLOUDINARY_URL=cloudinary://419768115931692:NFRB82xkRVki4NP39WYZLw7pMoo@dcwghe0gf